spring.application.name=Blog

jwt.secret=aB3o8+1lZK7M0XjzFtCz2t9mD6sYv7WaU2rXpHy+vUE=

# Use environment variable for PostgreSQL connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect